[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[connect]
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
username          = admin@pahma.cspace.berkeley.edu
password          = xxxxxx

[locviewer]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
# no final slashes on directories!
IMAGESERVER         = https://webapps.cspace.berkeley.edu/pahma/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-public
TITLE               = Realtime Locations Viewer
