[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Upload Tricoder Files
updatetype        = uploadtricoder
updateactionlabel = Upload Tricoder Files

postblobpath      = /var/www/pahma/uploadtricoder

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
# the following two values need to be carefully constructed JSON objects
creators          = {}
rightsholders    = {}


[connect]
# direct postgress connections are not made by this webapp at this time
# connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=prefer
# nor are http calls to services.
#protocol          = https
#port              =
#realm             = org.collectionspace.services
#hostname          = pahma.cspace.berkeley.edu

[files]
directory         = /home/app_webapps/batch_barcode/input
