[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[imagebrowser]
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-public
FIELDDEFINITIONS    = pahmaportalparms.csv
MAXRESULTS          = 200
TITLE               = Image Browser
