[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[imaginator]
#
# these are a strict subset of the search webapp parms. Not all are yet used
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
TITLE               = Search
#
# no final slashes on directories!
#
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = https://pahma.cspace.berkeley.edu
INSTITUTION         = pahma
# normally you'd use an existing (public) image server for this, rather than the one in this project
# (unless, of course, you are testing the one in this project!)
IMAGESERVER         = https://webapps.cspace.berkeley.edu/pahma/imageserver
# Berkeley Mapper configuration
BMAPPERSERVER       = https://webapps.cspace.berkeley.edu
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = pahma.xml
#LOCALDIR           = /var/www/html/bmapper
LOCALDIR            = .
#
# EMAILABLEURL needs to be set ONLY if you want to use a different entry point for such URLs
EMAILABLEURL        =
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-public
#
SUGGESTIONS         = solr
